<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>St Alphonsus Primary School.</title>
    <link rel="icon" type="image/x-icon" href="favicon_io/favicon.ico">
</head>
<h2><u>libary</u></h2>
<h3>Insert Book:</h3>

<script>
    document.getElementById("myForm").addEventListener("submit", validateForm);
       function validateForm() {
    var pupil_id = document.forms["myForm"]["pupil_id"].value;
    var book_name = document.forms["myForm"]["book_name"].value;

    if (pupil_id === "") {
               alert("Pupil ID must be filled out");
               return false;
           }

           if (book_name === "") {
               alert("Book Name must be filled out");
               return false;
           }
   }
   </script>

<body>
   
    <form id="myForm" onsubmit="return validateForm()"   action="libary db.php" method="post">
        
        <label for="pupil_id">Pupil ID:</label>
        <input type="number" name="pupil_id" id="pupil_id" required placeholder="Pupil ID"><br>
        <br>

        <label for="book_name">Book Name:</label>
        <input type="text" name="book_name" id="book_name" required placeholder="Book Name"><br> <br>

        <input type="submit" value="Submit">
    </form>
</body>
</html>



